OPENAI_API_KEY='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'
QDRANT_URI = 'https://822f59cd-b80d-4a10-86e6-b34e0d90778b.us-east4-0.gcp.cloud.qdrant.io:6333'
QDRANT_API_KEY = 'shp0gIt6Qa-XCm4-ZVSi0_z1wjjoywRDqi2e8yAEbONniD7puHOyCg'
HUGGINGFACE_API = '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'